2023-06-21 13:57:42  * Serving Flask app "app" (lazy loading)
2023-06-21 13:57:42  * Environment: production
2023-06-21 13:57:42    WARNING: Do not use the development server in a production environment.
2023-06-21 13:57:42    Use a production WSGI server instead.
2023-06-21 13:57:42  * Debug mode: on
2023-06-21 13:57:42 /usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
2023-06-21 13:57:42   UserWarning)
2023-06-21 13:57:42 /usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
2023-06-21 13:57:42   UserWarning)
2023-06-21 13:57:42  * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
2023-06-21 13:57:42  * Restarting with stat
2023-06-21 13:57:43 /usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
2023-06-21 13:57:43   UserWarning)
2023-06-21 13:57:43 /usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
2023-06-21 13:57:43   UserWarning)
2023-06-21 13:57:43  * Debugger is active!
2023-06-21 13:57:43  * Debugger PIN: 194-414-639
2023-06-21 14:01:11 172.17.0.1 - - [21/Jun/2023 12:01:11] "GET / HTTP/1.1" 200 -
2023-06-21 14:01:12 172.17.0.1 - - [21/Jun/2023 12:01:12] "GET /favicon.ico HTTP/1.1" 404 -



[2023-06-21 14:01:14,352] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-21 14:01:14,364] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-21 14:01:14,371] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-21 14:01:14,374] INFO in app: Output prediction: [20.35373177134412]
172.17.0.1 - - [21/Jun/2019 14:01:16] "POST /predict HTTP/1.1" 200 -