2023-06-21 13:57:42  * Serving Flask app "app" (lazy loading)
2023-06-21 13:57:42  * Environment: production
2023-06-21 13:57:42    WARNING: Do not use the development server in a production environment.
2023-06-21 13:57:42    Use a production WSGI server instead.
2023-06-21 13:57:42  * Debug mode: on
2023-06-21 13:57:42 /usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
2023-06-21 13:57:42   UserWarning)
2023-06-21 13:57:42 /usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
2023-06-21 13:57:42   UserWarning)
2023-06-21 13:57:42  * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
2023-06-21 13:57:42  * Restarting with stat
2023-06-21 13:57:43 /usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
2023-06-21 13:57:43   UserWarning)
2023-06-21 13:57:43 /usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
2023-06-21 13:57:43   UserWarning)
2023-06-21 13:57:43  * Debugger is active!
2023-06-21 13:57:43  * Debugger PIN: 194-414-639
2023-06-21 14:01:11 172.17.0.1 - - [21/Jun/2023 12:01:11] "GET / HTTP/1.1" 200 -
2023-06-21 14:01:12 172.17.0.1 - - [21/Jun/2023 12:01:12] "GET /favicon.ico HTTP/1.1" 404 -